spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:mysql://localhost/englishwebsite?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.level.org.hibernate.SQL:debug
spring.jpa.properties.hibernate.id.new_generator_mappings=false
